<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Music Library - Home</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 720px; margin: 40px auto; }
        .card { border: 1px solid #ddd; padding: 24px; border-radius: 8px; }
        .actions a { display: inline-block; margin-right: 12px; padding: 10px 16px; border-radius: 6px; text-decoration: none; }
        .btn-primary { background: #1976d2; color: #fff; }
        .btn-secondary { background: #43a047; color: #fff; }
        .muted { color: #666; }
    </style>
  </head>
<body>
<h1>Welcome to Music Library</h1>

<div class="card">
    <h2>Get started</h2>
    <p>If you are new here, please register. If you already have an account, login to continue.</p>
    <div class="actions">
        <a class="btn-secondary" th:href="@{/ui/register}">Register</a>
        <a class="btn-primary" th:href="@{/ui/login}">Login</a>
    </div>
    <p class="muted" style="margin-top:12px;">After login, you'll be taken to your playlists.</p>
  </div>

</body>
</html>
