<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Login</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 720px; margin: 40px auto; }
        .card { border: 1px solid #ddd; padding: 24px; border-radius: 8px; }
        .muted { color: #666; }
        .field { margin-bottom: 14px; }
        input[type=text], input[type=password] { width: 100%; padding: 10px; box-sizing: border-box; }
        button { background:#1976d2; color:#fff; border:none; padding:10px 16px; border-radius:6px; cursor:pointer; }
        a { color:#1976d2; text-decoration:none; }
    </style>
  </head>
<body>
<h1>Login</h1>

<div class="card">
    <p th:if="${error}" th:text="${error}" style="color:#c62828;"></p>

    <form th:action="@{/ui/login}" method="post">
        <div class="field">
            <label>Username</label>
            <input type="text" name="username" required>
        </div>
        <div class="field">
            <label>Password</label>
            <input type="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>

    <p class="muted" style="margin-top:12px;">New here? <a th:href="@{/ui/register}">Create an account</a></p>
    <p style="margin-top:8px;"><a th:href="@{/ui/home}">Back to Home</a></p>
  </div>

</body>
</html>
