<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Your Playlists</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Inline styles (migrated from app.css) */
      :root { --primary:#1976d2; --danger:#c62828; --success:#2e7d32; --bg:#f7f7f9; --text:#222; --muted:#666; --border:#e0e0e0; }
      body { font-family: Arial, sans-serif; color: var(--text); background: var(--bg); margin: 0; padding: 24px; }
      .container { max-width: 960px; margin: 0 auto; }
      .actions a, .actions button, .btn { display:inline-block; margin-right:8px; padding:8px 12px; border-radius:6px; text-decoration:none; border:none; cursor:pointer; }
      .btn-primary { background: var(--primary); color:#fff; }
      .btn-danger { background: var(--danger); color:#fff; }
      .btn-plain { background:#fff; color: var(--primary); border:1px solid var(--primary); }
      .grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap:16px; }
      .card { background:#fff; border:1px solid var(--border); border-radius:10px; padding:16px; box-shadow:0 1px 2px rgba(0,0,0,0.04); }
      .card h3 { margin:0 0 8px 0; font-size:18px; }
      .card .muted { color: var(--muted); font-size:12px; }
      .card .card-actions { margin-top:12px; }
      form.inline { display:inline-block; margin:0; }
      form.inline input[type=text] { padding:6px 8px; }
      .toolbar { display:flex; align-items:center; justify-content: space-between; margin:12px 0 18px; }
      .toolbar .left, .toolbar .right { display:flex; gap:8px; align-items:center; }
      table.clean { width:100%; border-collapse:collapse; background:#fff; }
      table.clean th, table.clean td { border:1px solid var(--border); padding:10px; text-align:left; }
      table.clean th { background:#fafafa; }
      .empty { color: var(--muted); background:#fff; border:1px dashed var(--border); padding:16px; border-radius:8px; }
      .hidden { display:none; }
    </style>
  </head>
<body>
<div class="container">
  <div class="toolbar">
    <div class="left">
      <h2 style="margin:0;">Your Playlists</h2>
    </div>
    <div class="right actions">
      <a class="btn btn-primary" th:href="@{/ui/playlists/new}">Create New Playlist</a>
      <a class="btn btn-plain" th:href="@{/ui/home}">Home</a>
      <form class="inline" th:action="@{/ui/logout}" method="post">
        <button class="btn btn-plain" type="submit">Logout</button>
      </form>
    </div>
  </div>

  <div th:if="${#lists.isEmpty(playlists)}" class="empty">
    You don’t have any playlists yet. Click “Create New Playlist” to add one.
  </div>

  <div class="grid" th:if="${!#lists.isEmpty(playlists)}">
    <div class="card" th:each="p : ${playlists}">
      <h3 th:text="${p.name}">My Playlist</h3>
      <div class="card-actions actions">
        <a class="btn btn-primary" th:href="@{|/ui/playlists/${p.id}|}">Open</a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
