<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Register</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 720px; margin: 40px auto; }
        .card { border: 1px solid #ddd; padding: 24px; border-radius: 8px; }
        .muted { color:#666; }
        .field { margin-bottom: 14px; }
        label { display:block; margin-bottom:6px; }
        input[type=text], input[type=password], input[type=email] { width:100%; padding:10px; box-sizing:border-box; }
        button { background:#43a047; color:#fff; border:none; padding:10px 16px; border-radius:6px; cursor:pointer; }
        a { color:#1976d2; text-decoration:none; }
    </style>
  </head>
<body>
<h1>Create your account</h1>

<div class="card">
    <p th:if="${success}" th:text="${success}" style="color:#2e7d32;"></p>
    <p th:if="${error}" th:text="${error}" style="color:#c62828;"></p>

    <form th:action="@{/ui/register}" method="post">
        <div class="field">
            <label>Username</label>
            <input type="text" name="username" required>
        </div>
        <div class="field">
            <label>Password</label>
            <input type="password" name="password" required>
        </div>
        <div class="field">
            <label>Email</label>
            <input type="email" name="emailId" required>
        </div>
        <div class="field">
            <label>Phone (optional)</label>
            <input type="text" name="phoneNumber">
        </div>
        <input type="hidden" name="role" value="ROLE_USER"/>
        <button type="submit">Register</button>
    </form>

    <p class="muted" style="margin-top:12px;">Already have an account? <a th:href="@{/ui/login}">Login</a></p>
    <p style="margin-top:8px;"><a th:href="@{/ui/home}">Back to Home</a></p>
  </div>

</body>
</html>
