spring.application.name=UserMicroservice
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/user_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0885
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Discovery (Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator (helps Eureka show health status)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Feign defaults (optional)
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=BASIC

# Note: admin.service.base-url is not used when Eureka + Feign (@FeignClient name) is enabled
# admin.service.base-url=http://localhost:8083
