<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<style>
    body { font-family: Arial, sans-serif; max-width: 720px; margin: 40px auto; }
    .card { border: 1px solid #ddd; padding: 24px; border-radius: 8px; }
    .muted { color: #666; }
    .field { margin-bottom: 14px; }
    label { display:block; margin-bottom:6px; }
    input[type=text], input[type=password] { width: 100%; padding: 10px; box-sizing: border-box; }
    .actions { margin-top: 10px; display:flex; gap:10px; flex-wrap:wrap; }
    button { background:#1976d2; color:#fff; border:none; padding:10px 16px; border-radius:6px; cursor:pointer; }
    a { color:#1976d2; text-decoration:none; }
    .btn-secondary { background:#fff; color:#1976d2; border:1px solid #1976d2; padding:10px 16px; border-radius:6px; display:inline-block; }
    .error { color:#b00020; margin-bottom:8px; }
    h2 { margin-top: 0; }
    form { margin-top: 8px; }
</style>

<div class="card">
    <h2>Admin Login</h2>
    <p class="muted">Enter your credentials to continue.</p>

    <p th:if="${error}" class="error">[[${error}]]</p>

    <form method="post" action="/admin/login">
        <div class="field">
            <label for="username">Username</label>
            <input id="username" name="username" type="text" required autofocus>
        </div>
        <div class="field">
            <label for="password">Password</label>
            <input id="password" name="password" type="password" required>
        </div>
        <div class="actions">
            <button type="submit">Login</button>
            <a class="btn-secondary" href="/admin/register">Register</a>
            <a class="btn-secondary" href="/admin/home">Home</a>
        </div>
    </form>
</div>

</body>
</html>
